# hufu

./: .gitignore  Dockerfile  oauth2_0.patch  pom.xml
pinpoint-agent/: pinpoint.config
src/main/java/com/feo/: Application.java
src/main/java/com/feo/application/: ChanceSevice.java  CustomUserDetailsService.java  OrganizationService.java  RbacService.java  UserService.java
src/main/java/com/feo/application/boutique/: BoutiqueSevice.java
src/main/java/com/feo/application/boutique/impl/: BoutiqueServiceImpl.java
src/main/java/com/feo/application/impl/: ChanceSeviceImpl.java  OrganizationServiceImpl.java  RbacServiceImpl.java  UserServiceImpl.java
src/main/java/com/feo/application/message/: MessageSerevice.java
src/main/java/com/feo/application/message/impl/: MessageSereviceImpl.java
src/main/java/com/feo/application/record/: RecordCommonService.java  RecordService.java
src/main/java/com/feo/application/record/impl/: RecordCommonServiceImpl.java  RecordServiceImpl.java
src/main/java/com/feo/application/report/: AnalysisService.java  AnalysisServiceImpl.java  ExcelExportService.java  ExcelExportServiceImpl.java
src/main/java/com/feo/application/strategy/: StrategyCommonService.java  StrategyLogService.java  StrategyService.java
src/main/java/com/feo/application/strategy/impl/: StrategyCommonServiceImpl.java  StrategyLogServiceImpl.java  StrategyServiceImpl.java
src/main/java/com/feo/common/: AssertUtil.java  ConversionsUtil.java  DateUtil.java  EntityManagerUtil.java  EnumsUtil.java  ExcelPOI.java  ExcelUtil.java  ExcelWriteUtil.java  FileUtil.java  JwtTokenUtil.java  MD5Util.java  MailReciveUtil.java  MailSendUtil.java  StrUtil.java  UserUtil.java  UuidUtil.java
src/main/java/com/feo/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/feo/domain/event/: DomainEvent.java  EntityObject.java  EventCommonProcessor.java  ValueObject.java
src/main/java/com/feo/domain/exception/: ExceptionReturn.java  GlobalException.java  ServerStatus.java  UserDefinedException.java
src/main/java/com/feo/domain/model/boutique/: BoutiqueRecord.java  BoutiqueStrategy.java  BoutiqueStrategyPK.java  BoutiqueStrategyUser.java
src/main/java/com/feo/domain/model/enums/: AuditStatus.java  OrganizationLevel.java
src/main/java/com/feo/domain/model/message/: MessageReceive.java  MessageSend.java  MessageTemplate.java
src/main/java/com/feo/domain/model/orgInfo/: Organization.java
src/main/java/com/feo/domain/model/record/: Chance.java  QualityTest.java  Question.java  QuestionType.java  Record.java  RecordStrategy.java  RecordStrategyScore.java  UnMatchRecord.java  ViolationInfo.java  ViolationType.java
src/main/java/com/feo/domain/model/reportform/: AnalysisProperties.java  Analyze.java  Commet.java  QualityProperties.java  QualityWeek.java  SyntheticalQuality.java  UserModules.java  WeekReport.java  WeekWork.java
src/main/java/com/feo/domain/model/strategy/: AdditionContent.java  Advise.java  AssistTool.java  ClassSize.java  ContentDetail.java  FinalStrategyPhase.java  FirstProject.java  FirstStrategyPhase.java  KillStrategy.java  Need.java  SecStrategyPhase.java  SecondProject.java  SolveFirstProblem.java  Strategy.java  StrategyLog.java  StrategyPhase.java  TriggerOpen.java
src/main/java/com/feo/domain/model/user/: Department.java  Resource.java  Role.java  User.java  UserInfo.java  UserSimpleView.java
src/main/java/com/feo/domain/repository/boutique/: BoutiqueRecordRepository.java  BoutiqueStrategyRepository.java  BoutiqueStrategyUserRepository.java
src/main/java/com/feo/domain/repository/message/: MessageReceiveRepository.java  MessageSendRepository.java  MessageSqlRepository.java
src/main/java/com/feo/domain/repository/orgInfo/: OrgInfoRepository.java
src/main/java/com/feo/domain/repository/record/: ChanceRepository.java  QuestionRepository.java  QuestionTypeRepository.java  RecordRepository.java  RecordSqlRepository.java  RecordStrategyRepository.java  ViolationInfoRepository.java  ViolationTypeRepository.java
src/main/java/com/feo/domain/repository/report/: AnalysisPropertiesRepository.java  AnalysisRepository.java  CommentRepository.java  QualityWeekRepository.java  WeekReportRepository.java  WeekWorkRepository.java
src/main/java/com/feo/domain/repository/strategy/: AdditionContentRepository.java  AdviseRepository.java  ClassSizeRepository.java  DepartmentRepository.java  FirstProjectRepository.java  NeedRepository.java  StrategyDao.java  StrategyLogRepository.java  StrategyPhaseRepository.java  StrategyRepository.java
src/main/java/com/feo/domain/repository/user/: ResourceRepository.java  RoleRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/sunlands/feo/: Application.java
src/main/java/com/sunlands/feo/application/: ChanceSevice.java  CustomUserDetailsService.java  OrganizationService.java  RbacService.java  UserService.java
src/main/java/com/sunlands/feo/common/: AssertUtil.java  DateUtil.java  EntityManagerUtil.java  EnumsUtil.java  ExcelPOI.java  ExcelUtil.java  ExcelWriteUtil.java  FileUtil.java  JwtTokenUtil.java  MD5Util.java  MailReciveUtil.java  MailSendUtil.java  StrUtil.java  UserUtil.java  UuidUtil.java
src/main/java/com/sunlands/feo/config/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application-local.yml.bak  application-test.properties
src/main/resources/templates/: uploadimg.html
src/test/java/com/feo/application/: OrganizationServiceTest.java  StrategyLogServiceTest.java
src/test/java/com/feo/application/impl/: UserServiceImplTest.java
src/test/java/com/feo/report/: ReportTests.java
src/test/java/com/feo/springBoot/: ApplicationTests.java  QDKTest.java
src/test/java/com/sunlands/feo/application/: OrganizationServiceTest.java  StrategyLogServiceTest.java
src/test/java/com/sunlands/feo/report/: ReportTests.java
src/test/java/com/sunlands/feo/springBoot/: ApplicationTests.java  QDKTest.java
(+230 files in other folders)
