spring.datasource.url=jdbc:mysql://172.16.116.29:3301/feo_hufu?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=dev_user
spring.datasource.password=dev2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql= true
jwt.header=Authorization
jwt.secret=sanlands
jwt.expiration=7200
jwt.criticalTime=3600
cas.loginUrl=http://login.sunlands.com/login
tiger.homeUrl=http://nb.sunlands.com:8989/#/

spring.mail.host=smtp.163.com
spring.mail.username=xxxxxxxxx@163.com
spring.mail.password=xxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# upload file max size
spring.http.multipart.maxFileSize=10240kb
spring.http.multipart.maxRequestSize=10240kb