#\u7AEF\u53E3\u53F7
#server.port=8989
#\u6A21\u677F\u5F15\u64CE
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix: .html
#security\u5F00\u5173
#security.basic.enabled=false
##\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://192.168.0.29:3300/feo_hufu?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=Asia/Shanghai
#spring.datasource.username=feo_hufu_user
#spring.datasource.password=hufu#17
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hufu?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jackson.default-property-inclusion=non_null
#spring.jpa.open-in-view=false
##jwt\u914D\u7F6E
jwt.header=Authorization
#\u5BC6\u94A5
jwt.secret=sanlands
#token\u8FC7\u671F\u65F6\u95F4\u5355\u4F4D\u79D2
jwt.expiration=7200
#\u6ED1\u5757\u65F6\u95F4 \u5355\u4F4D\u79D2
jwt.criticalTime=3600
#\u7EDF\u4E00\u767B\u5F55\u8DEF\u5F84
cas.loginUrl=http://login.sunlands.com/login
#\u62A4\u7B26\u8DEF\u5F84
tiger.homeUrl=http://nb.sunlands.com:8989/#/
#javaMail\u914D\u7F6E\u4FE1\u606F
spring.mail.host=smtp.163.com
spring.mail.username=xxxxxxxxx@163.com
spring.mail.password=xxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# upload file max size
spring.http.multipart.maxFileSize=10240kb
spring.http.multipart.maxRequestSize=10240kb
